# VQLibrary

VQJavaLibrary/: .classpath  .project  pom.xml
VQJavaLibrary/src/net/virtualqueues/controller/: MessageParsingException.java  MessageResponder.java  Messages.java  Messenger.java  NetworkMessage.java
VQJavaLibrary/src/net/virtualqueues/controller/commands/: Command.java
VQJavaLibrary/src/net/virtualqueues/model/: Ticket.java  TicketType.java  TicketsFactory.java
